<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口号:"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/et_port"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"/>
        <!-- 保存按钮 -->
        <Button
            android:id="@+id/btn_save_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"

            style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片保存到Pictures"
            android:layout_marginEnd="8dp"/>
        <Switch
            android:id="@+id/switch_save_to_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_resetToDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置设置"
        style="@style/Widget.AppCompat.Button.Colored"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">
    <!-- GitHub 链接 -->
    <Button
        android:id="@+id/btn_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <!-- B站 链接 -->
    <Button
        android:id="@+id/btn_bilibili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilibili"
        style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>

</LinearLayout>